<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Document</title>
    </head>
<body>
    <nav>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    
    <section class="content-container">
        <div class="image-content">
            <img src="./image/p1.png" alt="test image">
        </div>
        <div class="info-content">
            <h1>Handcrafted<br> Home Interiors</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laboriosam earum nihil voluptas? Nihil mollitia laudantium quas atque aliquid ut vel eius! Ipsa, distinctio sequi rerum sapiente ea a similique.</p>
            <a href="#" class="btn">Shop Collection</a>
        </div>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>